# [dbo].[customer]

In [0]:
USE [dvdrental]
GO

In [0]:
/****** Object:  Table [dbo].[customer]    Script Date: 21.08.2023 13:53:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[customer](
	[customer_id] [int] IDENTITY(1,1) NOT NULL,
	[first_name] [text] NULL,
	[last_name] [text] NULL,
PRIMARY KEY CLUSTERED 
(
	[customer_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

# [dbo].[film]

In [0]:
/****** Object:  Table [dbo].[film]    Script Date: 21.08.2023 13:53:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[film](
	[film_id] [int] IDENTITY(1,1) NOT NULL,
	[title] [varchar](255) NULL,
	[description] [text] NULL,
	[length] [int] NULL,
	[rental_rate] [decimal](5, 2) NULL,
	[replacement_cost] [decimal](5, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[film_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

# [dbo].[customer]

In [0]:
SET IDENTITY_INSERT [dbo].[customer] ON 
INSERT [dbo].[customer] ([customer_id], [first_name], [last_name]) VALUES (1, N'Marry', N'Jane')
INSERT [dbo].[customer] ([customer_id], [first_name], [last_name]) VALUES (2, N'Darth', N'Vader')
INSERT [dbo].[customer] ([customer_id], [first_name], [last_name]) VALUES (3, N'Darth', N'Maul')
SET IDENTITY_INSERT [dbo].[customer] OFF
GO

# [dbo].[film]

In [0]:
SET IDENTITY_INSERT [dbo].[film] ON 
INSERT [dbo].[film] ([film_id], [title], [description], [length], [rental_rate], [replacement_cost]) VALUES (1, N'titanic', N'titanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanictitanic', 50, CAST(1.99 AS Decimal(5, 2)), CAST(12.99 AS Decimal(5, 2)))
INSERT [dbo].[film] ([film_id], [title], [description], [length], [rental_rate], [replacement_cost]) VALUES (2, N'matrix', N'matrixmatrixmatrixmatrixmatrixmatrixmatrixmatrixmatrixmatrixmatrixmatrixmatrixmatrixmatrixmatrixmatrixmatrixmatrixmatrixmatrixmatrix', 60, CAST(2.21 AS Decimal(5, 2)), CAST(28.99 AS Decimal(5, 2)))
INSERT [dbo].[film] ([film_id], [title], [description], [length], [rental_rate], [replacement_cost]) VALUES (3, N'starwars', N'starwarsstarwarsstarwarsstarwarsstarwarsstarwarsstarwarsstarwarsstarwarsstarwarsstarwarsstarwarsstarwarsstarwarsstarwarsstarwarsstarwarsstarwarsstarwars', 70, CAST(1.22 AS Decimal(5, 2)), CAST(13.44 AS Decimal(5, 2)))
INSERT [dbo].[film] ([film_id], [title], [description], [length], [rental_rate], [replacement_cost]) VALUES (4, N'lotr', N'lotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotrlotr', 80, CAST(1.35 AS Decimal(5, 2)), CAST(21.45 AS Decimal(5, 2)))
SET IDENTITY_INSERT [dbo].[film] OFF
GO